<div class="wa_frame1">
	<div class="wa_frame1-bg" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/3225.png');">
		<div class="frm-cntnr">
			<div class="vertical-parent">
				<div class="vertical-align">
					<div class="wa_frame1-title">
						<h1>Who We Are</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="wa_frame2">
	<div class="frm-cntnr l-padding-tb width--70">
		<div class="yellow_title m-margin-b">
			<p>Overview</p>
		</div>
		<div class="wa_frame2-desc">
			<p>First Phillipine Electric Corporation (First Philec), a member of the Lopez group, is the intermediate holding company of First Philippine Holdings Corporation (FPH) primarily for its manufacturing nad technology related investments. Through First Philec, FPH intends to grow its investments in manufacturing to provide a more robust backbone to the country's economy, one that is founded on technological competitiveness and increased ability to add value to products and manufacturing services for the global market. First Philec intends to achieve its growth by building on its core strength in manufacturing operations excellence. Using manufacturing at its core, it aims to engineer innovative industrial solutions.</p>
		</div>
	</div>
</div>
<div class="wa_frame3">
	<div class="frm-cntnr">
		<div class="yellow_title l-margin-b">
			<p>Awards and Certifications</p>
		</div>
		<div class="wa_frame3-sub l-margin-b">
			<h3>FROST & SULLIVAN</h3>
		</div>
		<div class="year-hldr">
			<p>2014</p>
		</div>
		<div class="award-hldr l-margin-b">
			<p>Accorded the Philippine Distribution transformer Leadership Award</p>
		</div>
		<div class="year-hldr">
			<p>2017</p>
		</div>
		<div class="award-hldr">
			<p>Accorded the Philippine Distribution transformer Leadership Award</p>
		</div>
	</div>
</div>
<div class="wa_frame4">
	<div class="wa_frame4-bg" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_bg.png');">
		<div class="frm-cntnr width--90 l-padding-tb">
			<div class="yellow_title m-margin-b">
				<p>Our Values</p>
			</div>
			<div class="wa_frame4-desc">
				<p>In our service to the Filipino people, we will be guided by the following distinct Lopez values:</p>
			</div>
			<div class="values-hldr inlineBlock-parent">
				<div class="values-cntnr align-t">
					<div class="values-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_icon1.svg');"></div>
					<div class="values-text">
						<p>A pioneering entrepreneurial spirit</p>
					</div>
				</div
				><div class="values-cntnr align-t">
					<div class="values-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_icon2.svg');"></div>
					<div class="values-text">
						<p>Business Excellence</p>
					</div>
				</div
				><div class="values-cntnr align-t">
					<div class="values-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_icon3.svg');"></div>
					<div class="values-text">
						<p>Unity</p>
					</div>
				</div
				><div class="values-cntnr align-t">
					<div class="values-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_icon4.svg');"></div>
					<div class="values-text">
						<p>Nationalism</p>
					</div>
				</div
				><div class="values-cntnr align-t">
					<div class="values-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_icon5.svg');"></div>
					<div class="values-text">
						<p>Social Justice</p>
					</div>
				</div
				><div class="values-cntnr align-t">
					<div class="values-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_icon6.svg');"></div>
					<div class="values-text">
						<p>Integrity</p>
					</div>
				</div
				><div class="values-cntnr align-t">
					<div class="values-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame4_icon7.svg');"></div>
					<div class="values-text">
						<p>Employee welfare and wellness</p>
					</div>
				</div>
			</div>
			<div class="wa_frame4-desc bottom">
				<p>We know from generations of experience that it is by living according to these values that a company can be built to last.</p>
			</div>
			<div class="btn-cntnr">
				<a href="" class="button">READ MORE <i class="fas fa-arrow-right"></i></a>
			</div>
		</div>
	</div>
</div>
<div class="wa_frame5">
	<div class="frm-cntnr width--70">
		<div class="yellow_title l-margin-b">
			<h1>Leadership Team</h1>
		</div>
		<div class="leader-hldr">
			<div class="leader-cntnr inlineBlock-parent">
				<div class="leader-img-hldr">
					<div class="leader-img" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame5_officer1.png');"></div>
				</div
				><div class="leader-content">
					<div class="vertical-parent">
						<div class="vertical-align">
							<div class="leader-name">
								<h3>Ariel C. Ong</h3>
							</div>
							<div class="leader-position">
								<p>President and CEO</p>
							</div>
							<div class="leader-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolorem necessitatibus vel facere qui perspiciatis inventore consectetur deserunt voluptates enim ratione eius molestias consequuntur assumenda, laborum veniam, minus ipsum voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eligendi perspiciatis quos accusantium, explicabo, neque nemo dignissimos ex, maxime quisquam sint at nobis aperiam modi fuga autem nisi, non et.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="leader-cntnr inlineBlock-parent">
				<div class="leader-img-hldr">
					<div class="leader-img" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame5_officer2.png');"></div>
				</div
				><div class="leader-content">
					<div class="vertical-parent">
						<div class="vertical-align">
							<div class="leader-name">
								<h3>Ariel C. Ong</h3>
							</div>
							<div class="leader-position">
								<p>President and CEO</p>
							</div>
							<div class="leader-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolorem necessitatibus vel facere qui perspiciatis inventore consectetur deserunt voluptates enim ratione eius molestias consequuntur assumenda, laborum veniam, minus ipsum voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eligendi perspiciatis quos accusantium, explicabo, neque nemo dignissimos ex, maxime quisquam sint at nobis aperiam modi fuga autem nisi, non et.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="leader-cntnr inlineBlock-parent">
				<div class="leader-img-hldr">
					<div class="leader-img" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame5_officer3.png');"></div>
				</div
				><div class="leader-content">
					<div class="vertical-parent">
						<div class="vertical-align">
							<div class="leader-name">
								<h3>Ariel C. Ong</h3>
							</div>
							<div class="leader-position">
								<p>President and CEO</p>
							</div>
							<div class="leader-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolorem necessitatibus vel facere qui perspiciatis inventore consectetur deserunt voluptates enim ratione eius molestias consequuntur assumenda, laborum veniam, minus ipsum voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eligendi perspiciatis quos accusantium, explicabo, neque nemo dignissimos ex, maxime quisquam sint at nobis aperiam modi fuga autem nisi, non et.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="leader-cntnr inlineBlock-parent">
				<div class="leader-img-hldr">
					<div class="leader-img" style="background-image: url('$ThemeDir/images/FirstPhilec_02_WhoWeAre/Frame5_officer4.png');"></div>
				</div
				><div class="leader-content">
					<div class="vertical-parent">
						<div class="vertical-align">
							<div class="leader-name">
								<h3>Ariel C. Ong</h3>
							</div>
							<div class="leader-position">
								<p>President and CEO</p>
							</div>
							<div class="leader-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolorem necessitatibus vel facere qui perspiciatis inventore consectetur deserunt voluptates enim ratione eius molestias consequuntur assumenda, laborum veniam, minus ipsum voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eligendi perspiciatis quos accusantium, explicabo, neque nemo dignissimos ex, maxime quisquam sint at nobis aperiam modi fuga autem nisi, non et.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>