<div class="crrs_frame1">
	<div class="crrs_frame1-bg" style="background-image: url('$ThemeDir/images/FirstPhilec_06_Careers/Frame1_banner.png')">
		<div class="frm-cntnr">
			<div class="vertical-parent">
				<div class="vertical-align">
					<div class="yellow_title">
						<h1 class="white">Careers</h1>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>
<div class="crrs_frame2">
	<div class="frm-cntnr width--90">
		<div class="inlineBlock-parent">
			<div class="important-side">
				<div class="important-title m-margin-b">
					<h1>What's Important to Us</h1>
				</div>
				<div class="important-desc">
					<h3>ACDC</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, reiciendis neque ipsa ipsum maxime ut consectetur corrupti distinctio doloribus iusto, dolorem voluptates quisquam magnam quia modi repellat est explicabo porro!</p>
					<br>
					<h3>Double PHD</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quas ab obcaecati commodi dolor ex! Provident veritatis unde non nisi, tempore distinctio aut aspernatur voluptatum iste ut omnis fuga animi.</p>
				</div>
			</div
			><div class="image-side">
				<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_06_Careers/Frame2_img.png')"></div>
			</div>
		</div>
	</div>
	<div class="crrs_frame2-vector" style="background-image: url('$ThemeDir/images/Vector4.svg');"></div>
</div>
<div class="crrs_frame3">
	<div class="frm-cntnr width--70">
		<div class="vetical-parent">
			<div class="vertical-align">
				<div class="inlineBlock-parent">
					<div class="crrs_frame3-img">
						<div class="img-hldr"  style="background-image: url('$ThemeDir/images/FirstPhilec_06_Careers/Frame3_officer.png')"></div>
					</div
					><div class="crrs_frame3-desc-hldr">
						<div class="crrs_frame3-title s-margin-b">
							<h1>Life at First Philec</h1>
						</div>
						<div class="crrs_frame3-subtitle s-margin-b">
							<h3>Meet our 2018 Driven Awardee: ARNOLD VILLANUEVA</h3>
						</div>
						<div class="crrs_frame3-details">
							<p>
							<strong>Arnold Villanueva</strong>, Cadet Engineer<br>
							Employee since 2011
							</p>
						</div>
						<div class="crrs_frame3-desc">
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus inventore perspiciatis laudantium alias pariatur. Error dolorum quam, totam beatae dolor itaque eum sint, maiores, soluta minus eos neque sequi vero. Lorem
							<br>
							<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus inventore perspiciatis laudantium alias pariatur. Error dolorum quam, totam beatae dolor itaque eum sint, maiores, soluta minus eos neque sequi vero. Lorem!
							<br>
							<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus inventore perspiciatis laudantium alias pariatur. Error dolorum quam, totam beatae dolor itaque eum sint, maiores, soluta minus eos neque sequi vero. Lorem!
							<br>
							<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus inventore perspiciatis laudantium alias pariatur. Error dolorum quam, totam beatae dolor itaque eum sint, maiores, soluta minus eos neque sequi vero. Lorem!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="crrs_frame4">
	<div class="crrs_frame4-vector" style="background-image: url('$ThemeDir/images/Vector4.svg');"></div>
	<div class="frm-cntnr width--90">
		<div class="yellow_title s-margin-b">
			<p>Career Opportunities</p>
		</div>
		<div class="sub-title s-margin-b">
			<h3>We're growing and we want YOU to be a part of it!</h3>
		</div>
		<div class="career-desc">
			<p>interested applicants may send their resumes to <strong>careers@firstphilec.com</strong></p>
		</div>
		<div class="career-hldr inlineBlock-parent">
			<div class="career-card">
				<div class="career-img" style="background-image: url('$ThemeDir/images/FirstPhilec_06_Careers/Frame4_job1.png');">
				</div>
				<div class="career-details">
					<div class="careertitle">
						<p>Cadet Engineer</p>
					</div>
					<div class="btn-hldr">
						<a data-remodal-target="job-1" class="button">APPLY <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div
			><div class="career-card">
				<div class="career-img" style="background-image: url('$ThemeDir/images/FirstPhilec_06_Careers/Frame4_job2.png');">
				</div>
				<div class="career-details">
					<div class="careertitle">
						<p>Cadet Engineer</p>
					</div>
					<div class="btn-hldr">
						<a href="" class="button">APPLY <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div
			><div class="career-card">
				<div class="career-img" style="background-image: url('$ThemeDir/images/FirstPhilec_06_Careers/Frame4_job3.png');">
				</div>
				<div class="career-details">
					<div class="careertitle">
						<p>Cadet Engineer</p>
					</div>
					<div class="btn-hldr">
						<a href="" class="button">APPLY <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div
			><div class="career-card">
				<div class="career-img" style="background-image: url('$ThemeDir/images/FirstPhilec_06_Careers/Frame4_job1.png');">
				</div>
				<div class="career-details">
					<div class="careertitle">
						<p>Cadet Engineer</p>
					</div>
					<div class="btn-hldr">
						<a href="" class="button">APPLY <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<% include CareerModal %>