<div class="cntct_frame1">
	<div id="map" class="map"></div>
</div>
<div class="cntct_frame2">
	<div class="frm-cntnr l-padding-tb width--85">
		<div class="inlineBlock-parent">
			<div class="cx-support">
				<div class="cntct_frame2-title">
					<h3>Customer Support</h3>
				</div>
				<div class="cntct-title">
					<p>Sales Office:</p>
				</div>
				<div class="cntct-hldr inlineBlock-parent m-margin-b">
					<div class="cntnct-icon align-t">
						<i class="fas fa-map-marker-alt"></i>
					</div
					><div class="cntnt-dtls">
						<p>5/F Rockwell Business Center Tower 3, Ortigas Avenue, Barangay Ugong, Pasig City, Metro Manila</p>
					</div>
				</div>
				<div class="cntct-hldr inlineBlock-parent m-margin-b">
					<div class="cntnct-icon align-t">
						<i class="fas fa-phone"></i>
					</div
					><div class="cntnt-dtls">
						<p>+63 917 539 4074</p>
						<p>+63 917 583 1319</p>
						<p>+632 449 6558</p>
						<p>+632 449 6557</p>
					</div>
				</div>
				<div class="cntct-title">
					<p>Main Office:</p>
				</div>
				<div class="cntct-hldr inlineBlock-parent m-margin-b">
					<div class="cntnct-icon align-t">
						<i class="fas fa-map-marker-alt"></i>
					</div
					><div class="cntnt-dtls">
						<p>2nd Street Extension, First Philippine Industrial Park, Barangay Ulango, Tanauan City, Batangas</p>
					</div>
				</div>
				<div class="cntct-hldr inlineBlock-parent m-margin-b">
					<div class="cntnct-icon align-t">
						 <i class="fas fa-phone"></i>
					</div
					><div class="cntnt-dtls">
						<p>+632 546 6065</p>
					</div>
				</div>
				<div class="cntct-title">
					<p>Email Us:</p>
				</div>
				<div class="cntct-hldr inlineBlock-parent m-margin-b">
					<div class="cntnct-icon align-t">
						<i class="far fa-envelope"></i>
					</div
					><div class="cntnt-dtls">
						<a href="">Marketing@firstphilec.com</a>
						<a href="">Careers@firstphilec.com</a>
					</div>
				</div>
				<div class="cntct-title">
					<p>Keep Posted:</p>
				</div>
				<div class="cntct-hldr-kp inlineBlock-parent">
					<div class="cntnct-icon">
						<i class="fas fa-globe-asia"></i>
					</div
					><div class="cntnt-dtls">
						<a href="">www.firstphilec.com</a>
					</div>
				</div>
				<div class="cntct-hldr-kp inlineBlock-parent">
					<div class="cntnct-icon">
						<i class="fab fa-facebook-f"></i>
					</div
					><div class="cntnt-dtls">
						<a href="">First Philec Rec</a>
					</div>
				</div>
				<div class="cntct-hldr-kp inlineBlock-parent">
					<div class="cntnct-icon">
						<i class="fab fa-instagram"></i>
					</div
					><div class="cntnt-dtls">
						<a href="">firstphilec</a>
					</div>
				</div>
				<div class="cntct-hldr-kp inlineBlock-parent">
					<div class="cntnct-icon">
						<i class="fab fa-linkedin-in"></i>
					</div
					><div class="cntnt-dtls">
						<a href="">firstphilec</a>
					</div>
				</div>
			</div
			><div class="cx-inquiry align-t">
				<div class="cntct_frame2-title">
					<h3>For Online Inquiries:</h3>
				</div>
				<div class="form-cntnr">
					<form action="">
						<div class="inlineBlock-parent">
							<div class="input-hldr">
								<input type="text" placeholder="First Name" name="firstname">
							</div
							><div class="input-hldr align-r">
								<input type="text" placeholder="Last Name" name="lastname">
							</div>
						</div>
						<div class="inlineBlock-parent">
							<div class="input-hldr">
								<input type="text" placeholder="E-mail Address" name="email">
							</div
							><div class="input-hldr align-r">
								<input type="text" placeholder="Mobile Phone" name="phone">
							</div>
						</div>
						<div class="inlineBlock-parent">
							<div class="input-hldr">
								<input type="text" placeholder="Company/Organization" name="email">
							</div
							><div class="input-hldr align-r">
								<select name="category" id="">
									<option value="">Category</option>
								</select>
							</div>
						</div>
						<div class="input-hldr w100">
							<input type="text" placeholder="Message Subject" name="subject">
						</div>
						<div class="input-hldr w100">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="btn-hldr">
							<button>SEND US</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>