<div class="hm_frame1">
	<div class="overlay">
		<div class="bg-img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/3225.png');">
			<div class="frm-cntnr">
				<div class="hm_frame1-content">
					<div class="vertical-parent">
						<div class="vertical-align">
							<div class="hm_frame1-header">
								<h1>Providing Our Customers with <strong>Best Value</strong> Energy Efficient Solutions</h1>
							</div>
							<div class="hm_frame1-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ratione harum delectus ut saepe provident quidem officia.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hm_frame1-vector" style="background-image: url('$ThemeDir/images/Vector.svg');"></div>
</div>
<div class="hm_frame2">
	<div class="frm-cntnr width--95">
		<div class="frm_title l-margin-b">
			<h2 class="blue">Product and Services</h2>
		</div>
		<div class="hm_frame2-slider">
			<div class="item-hldr">
				<div class="circle_img-hdlr m-margin-b">
					<div class="circle_img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame2_Product_1.png');"></div>
				</div>
				<div class="desc">
					<p>Distribution Transformers</p>
				</div>
			</div
			><div class="item-hldr">
				<div class="circle_img-hdlr m-margin-b">
					<div class="circle_img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame2_Product_2.png');"></div>
				</div>
				<div class="desc">
					<p>Compartmentalized Padmounted Transformers</p>
				</div>
			</div
			><div class="item-hldr">
				<div class="circle_img-hdlr m-margin-b">
					<div class="circle_img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame2_Product_3.png');"></div>
				</div>
				<div class="desc">
					<p>Dry Type Transformers</p>
				</div>
			</div
			><div class="item-hldr">
				<div class="circle_img-hdlr m-margin-b">
					<div class="circle_img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame2_Product_4.png');"></div>
				</div>
				<div class="desc">
					<p>Packaged Substation Projects and Integrated Compact Substation</p>
				</div>
			</div
			><div class="item-hldr">
				<div class="circle_img-hdlr m-margin-b">
					<div class="circle_img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame2_Product_1.png');"></div>
				</div>
				<div class="desc">
					<p>Distribution Transformers</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hm_frame3">
	<div class="hm_frame3-vector" style="background-image: url('$ThemeDir/images/Vector.svg');"></div>
	<div class="bg-img">
		<div class="frm-cntnr">
			<div class="vertical-parent">
				<div class="vertical-align">
					<div class="play-btn m-margin-b">
						<i class="fas fa-play-circle"></i>
					</div>
					<div class="play-text m-margin-b">
						<p>PLAY VIDEO</p>
					</div>
					<div class="frm_title m-margin-b">
						<h2 class="white">Featured Product</h2>
					</div>
					<div class="frm_desc m-margin-b">
						<p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="btn-hldr">
						<a href="" class="button">MORE <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hm_frame4">
	<div class="hm_frame4-bg" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame4_bg.png');">
		<div class="frm-cntnr">
			<div class="frm_title blue m-margin-b">
				<h3>About</h3>
			</div>
			<div class="frm_desc blue">
				<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor</p>
			</div>
			<div class="btn-hldr">
				<a href="" class="button">MORE <i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="slick-hldr">
				<div class="about-slider">
					<div class="slick-item">
						<div class="slick-img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/1.png');"></div>
					</div>
					<div class="slick-item">
						<div class="slick-img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/3.png');"></div>
					</div>
					<div class="slick-item">
						<div class="slick-img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/2.png');"></div>
					</div>
					<div class="slick-item">
						<div class="slick-img" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/2.png');"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay" style="background-image: url('$ThemeDir/images/Frame4_bg.png');"></div>
</div>
<div class="hm_frame5">
	<div class="frm-cntnr l-padding-tb width--95">
		<div class="frm_title l-margin-b">
			<h3>Customer We Serve</h3>
		</div>
		<div class="frame5_slider-hldr">
			<div class="frame5_slider-item">
				<div class="slider-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame5_icon1.svg');"></div>
				<div class="slider-title">
					<p>Public and Private Utilities</p>
				</div>
				<div class="slider-desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt labore esse.</p>
				</div>
			</div>
			<div class="frame5_slider-item">
				<div class="slider-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame5_icon2.svg');"></div>
				<div class="slider-title">
					<p>Public and Private Utilities</p>
				</div>
				<div class="slider-desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt labore esse.</p>
				</div>
			</div>
			<div class="frame5_slider-item">
				<div class="slider-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame5_icon3.svg');"></div>
				<div class="slider-title">
					<p>Public and Private Utilities</p>
				</div>
				<div class="slider-desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt labore esse.</p>
				</div>
			</div>
			<div class="frame5_slider-item">
				<div class="slider-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame5_icon4.svg');"></div>
				<div class="slider-title">
					<p>Public and Private Utilities</p>
				</div>
				<div class="slider-desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt labore esse.</p>
				</div>
			</div>
			<div class="frame5_slider-item">
				<div class="slider-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame5_icon5.svg');"></div>
				<div class="slider-title">
					<p>Public and Private Utilities</p>
				</div>
				<div class="slider-desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt labore esse.</p>
				</div>
			</div>
			<div class="frame5_slider-item">
				<div class="slider-icon" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame5_icon6.svg');"></div>
				<div class="slider-title">
					<p>Public and Private Utilities</p>
				</div>
				<div class="slider-desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt labore esse.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay" style="background-image: url('$ThemeDir/images/Vectorf5.svg');"></div>
</div>
<div class="hm_frame6">
	<div class="frm-cntnr width--90 l-padding-tb">
		<div class="frm_title l-margin-b">
			<h3 class="blue">What We Bring to the Community</h3>
		</div>
		<div class="hm_frame6-slider">
			<div class="frame7_slider-item">
				<div class="frame7_slider-cntnr">
					<div class="image" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame6_blog1.png');"></div>
					<div class="desc-hldr">
						<div class="desc">
							<p>Lorem ipsum dolor sit amet dolor sit amet</p>
						</div>
						<div class="readmore">
							<a href="">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="frame7_slider-item">
				<div class="frame7_slider-cntnr">
					<div class="image" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame6_blog2.png');"></div>
					<div class="desc-hldr">
						<div class="desc">
							<p>Lorem ipsum dolor sit amet dolor sit amet</p>
						</div>
						<div class="readmore">
							<a href="">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="frame7_slider-item">
				<div class="frame7_slider-cntnr">
					<div class="image" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame6_blog3.png');"></div>
					<div class="desc-hldr">
						<div class="desc">
							<p>Lorem ipsum dolor sit amet dolor sit amet</p>
						</div>
						<div class="readmore">
							<a href="">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="frame7_slider-item">
				<div class="frame7_slider-cntnr">
					<div class="image" style="background-image: url('$ThemeDir/images/FirstPhilec_01_Homepage/Frame6_blog4.png');"></div>
					<div class="desc-hldr">
						<div class="desc">
							<p>Lorem ipsum dolor sit amet dolor sit amet</p>
						</div>
						<div class="readmore">
							<a href="">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>