<div class="inqry_frame1">
	<div class="inqry_frame1-bg">
		<div class="frm-cntnr">
			<div class="vertical-parent">
				<div class="vertical-align">
					<div class="frm-title">
						<h1>Inquiry Form</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="inqry_frame2">
	<div class="frm-cntnr width--85 l-padding-tb">
		<div class="inqry_frame2-title">
			<h3>Transformer	Order Form</h3>
		</div>
		<div class="order-form-cntnr">
			<div class="inlineBlock-parent">
				<div class="input-hldr">
					<input type="text" placeholder="Full Name*" name="fullname" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Company*" name="company" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="E-mail Address*" name="email" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Contact Number*" name="contact" required>
				</div>
			</div>
			<div class="inlineBlock-parent">
				<div class="input-hldr">
					<input type="text" placeholder="Project Name*" name="project" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Location of Project*" name="location" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Type of Customer*" name="customer" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Transformer Type*" name="transformer" required>
				</div>
			</div>
			<div class="inlineBlock-parent">
				<div class="input-hldr">
					<input type="text" placeholder="KVA Rating*" name="rating" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Primary Voltage" name="pvoltage" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Secondary Volage" name="svoltage" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Quatity*" name="quantity" required>
				</div>
			</div>
			<div class="inlineBlock-parent">
				<div class="input-hldr">
					<input type="text" placeholder="Losses-LL" name="lossesll" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Losses-NL" name="lossesnl" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Core*" name="core" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Insulating Fluid" name="insulating" required>
				</div>
			</div>
			<div class="inlineBlock-parent">
				<div class="input-hldr">
					<input type="text" placeholder="Accessories" name="accessories" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="BIL" name="bil" required>
				</div
				><div class="input-hldr">
					<input type="text" placeholder="Conductor" name="conductor" required>
				</div>
			</div>
			<div class="btn-hldr">
				<button>SUBMIT FORM</button>
			</div>
		</div>
	</div>
</div>