<div class="slctd_frame1">
	<div class="slctd_frame1-bg" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news.png')">
		<div class="frm-cntnr">
			
		</div>
	</div>
</div>
<div class="slctd_frame2">
	<div class="frm-cntnr width--70">
		<div class="header-cntnr">
			<div class="title">
				<p>Title 1</p>
			</div>
			<div class="sub-title">
				<p>18 July 2019</p>
			</div>
		</div>
		<div class="blog-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis error dolore dolores, molestias perspiciatis dignissimos. Iure quos dolorem, quidem nihil laboriosam, deleniti quo aperiam aliquid at beatae perspiciatis modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, cumque, officia. Iste temporibus, expedita sint modi, quas, ab sit illo delectus eligendi harum accusantium. Iste perferendis quos nostrum ad tenetur?
			<br>
			<br>
			lorem,	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum reiciendis aliquid saepe accusamus eligendi soluta similique, animi dolore at minima ipsum et obcaecati, dicta, harum ad error. Ullam, tempore, optio!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, nesciunt necessitatibus quisquam! Et voluptates est veritatis qui eius voluptatibus repellat. Blanditiis dolores veniam, aspernatur eaque earum tempore repellat magni voluptatibus.
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus maiores quod ipsam ratione fuga vero. Alias hic nostrum ea sequi, dolores, earum doloribus repellendus numquam ipsam eum minus sed ipsa!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consequatur, natus amet, doloribus hic eos similique necessitatibus porro, voluptatibus distinctio iste deserunt eius, sequi nemo exercitationem maxime repellat illum temporibus.
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus maiores quod ipsam ratione fuga vero. Alias hic nostrum ea sequi, dolores, earum doloribus repellendus numquam ipsam eum minus sed ipsa!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consequatur, natus amet, doloribus hic eos similique necessitatibus porro, voluptatibus distinctio iste deserunt eius, sequi nemo exercitationem maxime repellat illum temporibus.
			</p>
		</div>
		<div class="btn-hldr">
			<a href="" class="button">GO BACK</a>
		</div>
	</div>
</div>