<div class="newscat_frame1">
	<div class="inlineBlock-parent">
		<div class="img-hldr">
			<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news.png');"></div>
			<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news2.png');"></div>
			<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news3.png');"></div>
		</div
		><div class="blog-hldr">
			<div class="blog-slider">
				<div class="blog-cntnr">
					<div class="vertical-parent">
						<div class="vertical-align">
							<div class="blog-details">
								<div class="yellow_title m-margin-b">
									<p>Title 1</p>
								</div>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis doloremque reprehenderit sit, aspernatur magni ab mollitia impedit omnis quasi animi fuga, quisquam.</p>
								</div>
								<div class="btn-hldr">
									<a href="" class="button">CONTINUE READING <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="blog-slider">
				<div class="blog-cntnr">
					<div class="blog-details">
						<div class="yellow_title m-margin-b">
							<p>Title 1</p>
						</div>
						<div class="desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis doloremque reprehenderit sit, aspernatur magni ab mollitia impedit omnis quasi animi fuga, quisquam.</p>
						</div>
						<div class="btn-hldr">
							<a href="" class="button">CONTINUE READING <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="blog-slider">
				<div class="blog-cntnr">
					<div class="blog-details">
						<div class="yellow_title m-margin-b">
							<p>Title 1</p>
						</div>
						<div class="desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis doloremque reprehenderit sit, aspernatur magni ab mollitia impedit omnis quasi animi fuga, quisquam.</p>
						</div>
						<div class="btn-hldr">
							<a href="" class="button">CONTINUE READING <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="newscat_frame2">
	<div class="frm-cntnr width--90 l-padding-tb">
		<div class="inlineBlock-parent">
			<div class="side-nav-hldr">
				<div class="side-nav">
					<div class="link-hldr active">
						<a href="">News</a>
					</div>
					<div class="link-hldr">
						<a href="">CSR</a>
					</div>
					<div class="link-hldr">
						<a href="">Customer Education</a>
					</div>
				</div>
			</div
			><div class="blogs-cntnr align-t">
				<div class="blog-header m-margin-b">
					<h3>Latest News</h3>
				</div>
				<div class="blogs-hldr inlineBlock-parent">
					<div class="blogs-card">
						<div class="blog-img" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news.png');"></div>
						<div class="blog-desc">
							<div class="blogs-title">
								<p>Lorem ipsum dolor sit amet, consectetur</p>
							</div>
							<div class="btn-hldr">
								<a href="" class="button">READ MORE</a>
							</div>
						</div>
					</div
					><div class="blogs-card">
						<div class="blog-img" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news2.png');"></div>
						<div class="blog-desc">
							<div class="blogs-title">
								<p>Lorem ipsum dolor sit amet, consectetur</p>
							</div>
							<div class="btn-hldr">
								<a href="" class="button">READ MORE</a>
							</div>
						</div>
					</div
					><div class="blogs-card">
						<div class="blog-img" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news3.png');"></div>
						<div class="blog-desc">
							<div class="blogs-title">
								<p>Lorem ipsum dolor sit amet, consectetur</p>
							</div>
							<div class="btn-hldr">
								<a href="" class="button">READ MORE</a>
							</div>
						</div>
					</div
					><div class="blogs-card">
						<div class="blog-img" style="background-image: url('$ThemeDir/images/FirstPhilec_04_What_sNew_AllNews/Frame1_news.png');"></div>
						<div class="blog-desc">
							<div class="blogs-title">
								<p>Lorem ipsum dolor sit amet, consectetur</p>
							</div>
							<div class="btn-hldr">
								<a href="" class="button">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>