<div class="pn_frame1">
	<div class="frm-cntnr width--70">
		<div class="privacy-title l-padding-tb">
			<p>$Title</p>
		</div>
		<div class="privacy-desc">
			<h5>Lorem Ipsum</h5>
			<p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aperiam, dolores expedita laudantium sint totam enim eveniet quibusdam molestiae, modi ipsa quod, iste nobis similique eius, quas est voluptatem a?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium blanditiis, doloremque natus? Qui, recusandae tempora assumenda magni laboriosam eligendi asperiores aliquid ipsum, sit iure quo rerum nobis exercitationem velit doloremque.
			<br>
			<br>
			lormeloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minima, dicta ratione nostrum placeat sequi inventore quos repellendus, harum blanditiis, sunt sapiente, ducimus illum libero impedit deserunt animi voluptatibus est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam amet laboriosam eveniet facilis atque nam quaerat similique ex, voluptate accusamus, distinctio officiis ducimus soluta, impedit delectus? Vero, eaque necessitatibus autem.
			<br>
			<br>
			lormeloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minima, dicta ratione nostrum placeat sequi inventore quos repellendus, harum blanditiis, sunt sapiente, ducimus illum libero impedit deserunt animi voluptatibus est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam amet laboriosam eveniet facilis atque nam quaerat similique ex, voluptate accusamus, distinctio officiis ducimus soluta, impedit delectus? Vero, eaque necessitatibus autem.
			<br>
			<br>
			lormeloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minima, dicta ratione nostrum placeat sequi inventore quos repellendus, harum blanditiis, sunt sapiente, ducimus illum libero impedit deserunt animi voluptatibus est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam amet laboriosam eveniet facilis atque nam quaerat similique ex, voluptate accusamus, distinctio officiis ducimus soluta, impedit delectus? Vero, eaque necessitatibus autem.
			</p>
		</div>
		
	</div>
</div>