<div class="prdct_frame1">
	<div class="prdct_frame1-bg" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame1_banner.png');">
		<div class="frm-cntnr">
			<div class="vertical-parent">
				<div class="vertical-align">
					<div class="frm_title">
						<p>What We Offer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="prdct_frame2">
	<div class="frm-cntnr width--85 l-padding-tb">
		<div class="inlineBlock-parent">
			<div class="images-hldr">
				<div class="selected-img">
					<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					<div class="img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
				</div>
				<div class="selector-hldr">
					<div class="images-choices">
						<div class="choice-img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					</div>
					<div class="images-choices">
						<div class="choice-img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					</div>
					<div class="images-choices">
						<div class="choice-img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					</div>
					<div class="images-choices">
						<div class="choice-img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					</div>
					<div class="images-choices">
						<div class="choice-img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					</div>
					<div class="images-choices">
						<div class="choice-img" style="background-image: url('$ThemeDir/images/FirstPhilec_03_ProductSpecificPage/Frame2_item.png');"></div>
					</div>
				</div>
				<div class="button-hldr l-margin-t">
					<a href="" class="button">ORDER FORM</a>
				</div>
				<div class="button-hldr l-margin-t">
					<a href="" class="button b">PDF DOWNLOAD</a>
				</div>
			</div
			><div class="product-detail-hldr align-t">
				<div class="product-title m-margin-b">
					<h1 class="yellow">Compact Transformer</h1>
				</div>
				<div class="desc-title">
					<p class="blue">Description:</p>
				</div>
				<div class="desc">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi molestiae quis, officiis odio reprehenderit necessitatibus! Ratione dignissimos, iusto voluptatibus, ipsum quam necessitatibus nisi ad nemo debitis asperiores doloremque cupiditate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi molestiae quis, officiis odio reprehenderit necessitatibus! Ratione dignissimos, iusto voluptatibus, ipsum quam necessitatibus nisi ad nemo debitis asperiores doloremque cupiditate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi molestiae quis, officiis odio reprehenderit necessitatibus! Ratione dignissimos, iusto voluptatibus, ipsum quam necessitatibus nisi ad nemo debitis asperiores doloremque cupiditate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi molestiae quis, officiis odio reprehenderit necessitatibus! Ratione dignissimos, iusto voluptatibus, ipsum quam necessitatibus nisi ad nemo debitis asperiores doloremque cupiditate.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>