<section class="hm-frame">
	<div class="frm-cntnr width--85 align-c">
		<div class="vertical-parent">
			<div class="vertical-align">
				<h1>UI/UX Stylesheet</h1>
				<div class="style-cntnr">
					<div class="inlineBlock-parent">
						<div class="style-color">
							<h2>Primary Colors</h2>
							<div class="color-cntnr">
								<div class="circle bg-yellow"></div>
								<p class="color-red">#EBB11A</p>
							</div>
							<div class="color-cntnr">
								<div class="circle bg-brown"></div>
								<p class="color-lightgray">#CC9612</p>
							</div>
							<div class="color-cntnr">
								<div class="circle bg-blue"></div>
								<p class="color-gray">#143441</p>
							</div>
							<div class="color-cntnr">
								<div class="circle bg-darkblue"></div>
								<p class="color-red">#0D1F21</p>
							</div>
							<div class="color-cntnr">
								<div class="circle bg-peach"></div>
								<p class="color-red">#C4B69A</p>
							</div>
						</div>
						<div class="font-cntnr">
							<div class="font-hldr frm-title">
								<h1>Karla - Frame Title</h1>
							</div>
							<div class="font-hldr">
								<h2>H2 Frame Title / Avenir Next LT Pro Demi Condensed - 30px</h2>
							</div>
							<%-- <div class="font-hldr">
								<h3>h3 - Orkney Medium -24pt</h3>
							</div>
							<div class="font-hldr">
								<h4>h4 - Orkney Medium -20pt</h4>
							</div> --%>
							<div class="font-hldr">
								<h5>h5,a,p - Avenir Next LT Pro Demi Condensed - (16px)</h5>
							</div>
						</div>
						<div class="button-cntnr">
							<a href="" class="button">BUTTON<i class="fas fa-arrow-right"></i></a><button>BUTTON<i class="fas fa-arrow-right"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>