<div class="wo_frame1">
	<div class="wo_frame1-bg" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame1_banner.png);">
		<div class="frm-cntnr">
			<div class="vertical-parent">
				<div class="vertical-align">
					<div class="wo_frame-title">
						<h1>What We Offer</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="wo_frame2">
	<div class="frm-cntnr width--80 l-padding-tb">
		<div class="yellow_title m-margin-b">
			<p>Products and Services</p>
		</div>
		<div class="wo_frame2-sub m-margin-b">
			<p>Powered by Good</p>
		</div>
		<div class="wo_frame2-desc">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nesciunt odio nihil vel odit similique, repellat soluta cum aliquid officiis necessitatibus pariatur magni ducimus, temporibus, eligendi quisquam dolores illo nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, amet officia pariatur ullam nesciunt nam eveniet! Iure iusto non, optio voluptatibus dolore accusamus tenetur ipsa ullam cumque. Amet, aliquam, quo.</p><br><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae placeat molestiae, necessitatibus nihil inventore fugit recusandae autem perspiciatis?</p>
		</div>
		<div class="wo_frame2-select">
			<select name="" id="">
				<option value="">PRODUCTS</option>
			</select>
		</div>
		<div class="product-slider">
			<div class="product-cntnr">
				<div class="product-img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame3_product1.png);"></div>
				<div class="product-title">
					<p>Compact Transformer</p>
				</div>
				<div class="btn-hldr">
					<a href="" class="button">VIEW DETAILS <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="product-cntnr">
				<div class="product-img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame3_product2.png);"></div>
				<div class="product-title">
					<p>Compact Transformer</p>
				</div>
				<div class="btn-hldr">
					<a href="" class="button">VIEW DETAILS <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="product-cntnr">
				<div class="product-img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame3_product3.png);"></div>
				<div class="product-title">
					<p>Compact Transformer</p>
				</div>
				<div class="btn-hldr">
					<a href="" class="button">VIEW DETAILS <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="product-cntnr">
				<div class="product-img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame3_product4.png);"></div>
				<div class="product-title">
					<p>Compact Transformer</p>
				</div>
				<div class="btn-hldr">
					<a href="" class="button">VIEW DETAILS <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="wo_frame3">
	<div class="frm-cntnr width--90">
		<div class="inlineBlock-parent">
			<div class="solution">
				<div class="title">
					<p>Solutions:</p>
				</div>
				<p>Our in-house technical Services (TS) department is comprised of highly qualified and experienced technical personnel. Our TS team is on call to service clients' electrical preventive maintenance needs or any emergency requirements.</p>
				<br>
				<ul>
					<li>Parts Availability</li>
					<li>Preventive Maintenance</li>
					<li>Maintenance and Calibration of Controls and Relays</li>
					<li>Site testing and Commissioning</li>
					<li>Diagnostic Test of Oil, Gas, and Insulating Fluid</li>
					<li>Warranty and Technical Support</li>
					<li>Consignment Management</li>
					<li>Primary Metering Conversion</li>
				</ul>
			</div
			><div class="Packages align-t">
				<div class="title">
					<p>Packages:</p>
				</div>
				<ul>
					<li>Substation Design Evaluation, Installation, Commisioning, Maintenance and Upgrades</li>
					<li>Rightsizing of Transformers</li>
					<li>Operating Lease Options</li>
					<li>Total Asset Management</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="wo_frame4">
	<div class="frm-cntnr width--90 l-padding-tb">
		<div class="yellow_title l-margin-b">
			<p>Recent Projects</p>
		</div>
		<div class="inlineBlock-parent">
			<div class="wo_frame4-left align-t">
				<div class="slide">
					<div class="wo_frame4-left-cntnr">
						<div class="sub-title s-margin-b">
							<h3>Cardinal Santos Medical Hospital</h3>
						</div>
						<div class="sub-header m-margin-b">
							<strong>Primary Metering</strong>
							<p>March 2019</p>
						</div>
						<div class="desc m-margin-b">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vero fuga ab laborum laudantium saepe, odit sed piente.</p>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="wo_frame4-left-cntnr">
						<div class="sub-title s-margin-b">
							<h3>Cardinal Santos Medical Hospital</h3>
						</div>
						<div class="sub-header m-margin-b">
							<strong>Primary Metering</strong>
							<p>February 2019</p>
						</div>
						<div class="desc m-margin-b">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vero fuga ab laborum laudantium saepe, odit sed piente.</p>
						</div>
					</div>
				</div>
			</div
			><div class="wo_frame4-right">
				<div class="slide-hldr">
					<div class="inlineBlock-parent">
						<div class="img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame5_product1.png);"></div
						><div class="img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame5_product2.png);"></div>
					</div>
				</div>
				<div class="slide-hldr">
					<div class="inlineBlock-parent">
						<div class="img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame5_product2.png);"></div
						><div class="img" style="background-image: url($ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame5_product1.png);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="wo_frame5">
	<div class="frm-cntnr width--80 l-padding-tb">
		<div class="yellow_title l-margin-b">
			<h1>What Our Customer Say</h1>
		</div>
		<div class="testimonial-hldr">
			<div class="card-hldr">
				<div class="card">
					<div class="comment-hldr">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p>"[First Philec]responds to comlaints and addresses technical concerns as soon as possible."</p>
							</div>
						</div>
					</div>
					<div class="division">
						<div class="vertical-parent">
							<div class="vertical-align">
								<hr>
								<div class="icon" style="background-image: url('$ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame6_icon1.svg');"></div>
							</div>
						</div>
					</div>
					<div class="commenter-details">
						<p class="name">
							Manila Electric Co.
						</p>
						<p class="desc s-margin-b">
							Lead of MMO - Substation & Line Equipment
						</p>
						<p class="footer">
							Costumer since 1980s
						</p>
					</div>
				</div>
			</div>
			<div class="card-hldr">
				<div class="card">
					<div class="comment-hldr">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p>"[First Philec]responds to comlaints and addresses technical concerns as soon as possible."</p>
							</div>
						</div>
					</div>
					<div class="division">
						<div class="vertical-parent">
							<div class="vertical-align">
								<hr>
								<div class="icon" style="background-image: url('$ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame6_icon2.svg');"></div>
							</div>
						</div>
					</div>
					<div class="commenter-details">
						<p class="name">
							Manila Electric Co.
						</p>
						<p class="desc s-margin-b">
							Lead of MMO - Substation & Line Equipment
						</p>
						<p class="footer">
							Costumer since 1980s
						</p>
					</div>
				</div>
			</div>
			<div class="card-hldr">
				<div class="card">
					<div class="comment-hldr">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p>"[First Philec]responds to comlaints and addresses technical concerns as soon as possible."</p>
							</div>
						</div>
					</div>
					<div class="division">
						<div class="vertical-parent">
							<div class="vertical-align">
								<hr>
								<div class="icon" style="background-image: url('$ThemeDir/images/FirstPhilec_03_WhatWeOffer/Frame6_icon1.svg');"></div>
							</div>
						</div>
					</div>
					<div class="commenter-details">
						<p class="name">
							Manila Electric Co.
						</p>
						<p class="desc s-margin-b">
							Lead of MMO - Substation & Line Equipment
						</p>
						<p class="footer">
							Costumer since 1980s
						</p>
					</div>
				</div>
			</div>
			<div class="card-hldr">
				<div class="card">
					<div class="comment-hldr">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p>"[First Philec]responds to comlaints and addresses technical concerns as soon as possible."</p>
							</div>
						</div>
					</div>
					<div class="division">
						<div class="vertical-parent">
							<div class="vertical-align">
								<hr>
								<div class="icon"></div>
							</div>
						</div>
					</div>
					<div class="commenter-details">
						<p class="name">
							Manila Electric Co.
						</p>
						<p class="desc s-margin-b">
							Lead of MMO - Substation & Line Equipment
						</p>
						<p class="footer">
							Costumer since 1980s
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>