<div id="modal__careers" class="remodal" data-remodal-id="job-1">
	 <div data-remodal-action="close" class="modal-close">
	 	<i class="fas fa-times-circle"></i>
	 </div>
 	<div class="modal-body">
 		<div class="inlineBlock-parent">
 			<div class="career-detail-cntnr align-t">
 				<div class="career-details">
 					<div class="modal-title">
 						<h3>Cadet Engineer</h3>
 					</div>
 					<div class="career-desc-title">
 						<strong>Qualifications:</strong>
 					</div>
 					<div class="career-desc">
 						<ul>
 							<li>Candidate must possess at least Bachelor's/College Degree in Civil Engineering</li>
 							<br>
 							<li>Preferably with Professional License (Passed Board/Professional License Exam)</li>
 							<br>
 							<li>Relevant working experience as a Civil Engineer is a huge advantage</li>
 							<br>
 							<li>MUST be willing to be assigned in any of the company's project sites (Batangas, Rizal, Cavite, Laguna, Bulacan, Tarlac & Pampanga - staff house will be provided)</li>
 						</ul>
 					</div>
 				</div>
 				
 			</div
 			><div class="career-form-cntnr align-t">
 				<div class="career-form">
 					<div class="modal-title">
 						<h3>Apply for a job</h3>
 					</div>
 					<div class="career-form-hldr">
 						<form action="">
 							<div class="input-hldr">
 								<input type="text" name="fullname" placeholder="Full Name">
 							</div>
 							<div class="input-hldr">
 								<input type="text" name="email" placeholder="E-mail Address">
 							</div>
 							<div class="input-hldr">
 								<input type="text" name="contact" placeholder="Contact Number">
 							</div>
 							<div class="input-hldr">
 								<select name="education" id="">
 									<option value="">Highest Educational Attainment</option>
 								</select>
 							</div>
 							<div class="input-hldr">
								<div class="modal__careers-form-row modal__careers-form" data-id="1">
					 				<div class="modal__careers__upload">
										<label id="file-selected1" for="fileupload1" class="custom-file-upload inlineBlock-parent"><p class="ptext">Attached Resume</p><p class="lbtn">Choose File</p></label>
									</div>
									<input type="file" id="fileupload1" class="fileuploadBtn" name="file" required hidden>
									<input type="hidden" id="file-image1" name="resume" value="" required/>
					 			</div>
 							</div>
 							<div class="input-hldr">
 								<textarea name="" id="" cols="30" rows="10" name="message" placeholder="Message"></textarea>
 							</div>
 							<div class="send-btn">
 								<button>Submit</button>
 							</div>
 						</form>
 					</div>
 				</div>
 			</div>
 		</div>
	</div>
</div>





