<div class="ftr-frame">
	<div class="ftr-hldr inlineBlock-parent">
		<div class="ftr-quick align-t">
			<div class="ftr_title">
				<p>QUICK LINKS</p>
			</div>
			<div class="ftr-link">
				<a href="">Home</a>
			</div>
			<div class="ftr-link">
				<a href="">Who We Are</a>
			</div>
			<div class="ftr-link">
				<a href="">Product and Services</a>
			</div>
			<div class="ftr-link">
				<a href="">News and Events</a>
			</div>
			<div class="ftr-link">
				<a href="">Careers</a>
			</div>
			<div class="ftr-link">
				<a href="">Contact Us</a>
			</div>
		</div
		><div class="ftr-service align-t">
			<div class="ftr_title">
				<p>PRODUCTS AND SERVICES</p>
			</div>
			<div class="ftr-link">
				<a href="">Distribution Transformers</a>
			</div>
			<div class="ftr-link">
				<a href="">Compartmentalized Padmounted Transformers</a>
			</div>
			<div class="ftr-link">
				<a href="">Dry Type transformers</a>
			</div>
			<div class="ftr-link">
				<a href="">Packaged Substation Projects and Integrated Compact Substation</a>
			</div>
			<div class="ftr-link">
				<a href="">Power Solutions</a>
			</div>
			<div class="ftr-link">
				<a href="">Technical Services</a>
			</div>
			<div class="ftr-link">
				<a href="">Digital Services</a>
			</div>
		</div
		><div class="ftr-cntct align-t">
			<div class="ftr_title">
				<p>CONTACT US</p>
			</div>
			<div class="cntct-cntnr inlineBlock-parent">
				<div class="cntct-icon align-t">
					<i class="far fa-envelope"></i>
				</div
				><div class="cntct-text">
					<a href="mailto:marketing@firstphilec.com" target="_blank">marketing@firstphilec.com</a>
				</div>
			</div>
			<div class="cntct-cntnr inlineBlock-parent">
				<div class="cntct-icon align-t">
					<i class="fas fa-mobile-alt"></i>
				</div
				><div class="cntct-text">
					<a href="tel: +63.917.562.8838 | +63.917.539.4074" target="_blank">+63.917.562.8838 | +63.917.539.4074</a>
				</div>
			</div>
			<div class="cntct-cntnr inlineBlock-parent">
				<div class="cntct-icon align-t">
					<i class="fas fa-map-marker-alt"></i>
				</div
				><div class="cntct-text">
					<p>First Philec Inc, 5th floor Rockwell Business Center Tower 3, Ortigas Avenue, Pasig City, Philippines 1604</p>
				</div>
			</div>
			<div class="cntct-cntnr inlineBlock-parent">
				<div class="cntct-icon align-t">
					<i class="fas fa-city"></i>
				</div
				><div class="cntct-text">
					<p>2n St. Extension,<br>First Philippine Industrial Park, Brgy. Ulango, Tanauan City, Batangas</p>
				</div>
			</div>
		</div
		><div class="ftr-social align-t">
			<div class="ftr_title">
				<p>STAY CONNECTED</p>
			</div>
			<div class="social-hldr">
				<div class="social-icon-hldr">
					<a href="">
						<div class="icon"></div>
					</a>
				</div>
			</div>
			<div class="btn-hldr">
				<a href="" class="button">ORDER FORM <i class="fas fa-arrow-right"></i></a>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<p>© 2019 First Philec</p>
	</div>	
</div>